<?xml version="1.0" encoding="UTF-8"?><record_update table="sys_security_acl_role">
    <sys_security_acl_role action="INSERT_OR_UPDATE">
        <sys_class_name>sys_security_acl_role</sys_class_name>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2023-10-25 17:21:57</sys_created_on>
        <sys_id>b4fe34ee558631107f444caf0cd71f03</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_name>x_cdltd_loaner_req_loaner_request.x_cdltd_loaner_req.loaner_request_user</sys_name>
        <sys_package display_value="Loaner Request" source="x_cdltd_loaner_req">6ddd7cae55c631107f444caf0cd71ffe</sys_package>
        <sys_policy/>
        <sys_scope display_value="Loaner Request">6ddd7cae55c631107f444caf0cd71ffe</sys_scope>
        <sys_security_acl display_value="x_cdltd_loaner_req_loaner_request">30fe34ee558631107f444caf0cd71f00</sys_security_acl>
        <sys_update_name>sys_security_acl_role_b4fe34ee558631107f444caf0cd71f03</sys_update_name>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2023-10-25 17:21:57</sys_updated_on>
        <sys_user_role display_value="x_cdltd_loaner_req.loaner_request_user" name="x_cdltd_loaner_req.loaner_request_user">382e30e655c631107f444caf0cd71f64</sys_user_role>
        <transaction_id/>
    </sys_security_acl_role>
</record_update>
